{
  "name": "@ccp-nc/crystcif-parse",
  "version": "0.3.0",
  "description": "A parser for crystallographic CIF files",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "validate-cif": "./dist/validate.js",
    "cifstats": "./dist/cifstats.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCP-NC/crystcif-parse.git"
  },
  "keywords": [
    "CIF",
    "crystallography",
    "parser"
  ],
  "author": "Simone Sturniolo <simonesturniolo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CCP-NC/crystcif-parse/issues"
  },
  "homepage": "https://github.com/CCP-NC/crystcif-parse#readme",
  "dependencies": {
    "mathjs": "^15.1.1",
    "mendeleev": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^25.4.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
